<html>
  <head>
    <title>Topic ${topic}</title>
    <style>
     ${topic_style}

     body {
       width: 95%;
       border-top: 10px solid var(--topic-${topic});
       margin: auto;
       padding: 0;
     }

     .section {
       background-color: #F5F5F5;
       margin: 5px;
       padding: 5px;
       border: 1px solid #888;
     }

     .section h1 {
       padding: 0;
       margin: 0;
       font-size: 16;
       display: inline;
     }

     .section .content {
       margin-left: 8px;
     }

     #nav {
       height: 50px;
     }

     #nav a {
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
       border-left: 1px solid white;
       border-right: 1px solid white;
       display: inline-block;
       height: 50px;
       text-decoration: none;
       padding: 0;
       margin: 0;
       color: white;
       font-weight: bold;
       text-align: center;
     }

     #nav a:hover {
       border-bottom: 5px solid #FFFF00;
     }

     #topic-words {
     }

     #topic-words .word-block {
       display: inline;
       padding: 2px;
     }

     #topic-stats {
     }

     #topic-stats a.topic {
       display: inline-block;
       text-decoration: none;
       padding: 2px;
       color: black;
       border: 4px solid;
       margin: 2px;
     }

     #topic-stats a.topic:hover {
       background-color: #DDD;
     }

     #sample-conversations .document-block {
       margin: 2px;
       border-left: 2px solid #DDD;
     }

     #sample-conversations .document-block.root {
       border-bottom: 3px solid #666;
       margin-bottom: 10px;
     }

     #sample-conversations .document-block.main-topic > .content {
       background-color: #EE9;
     }

     #sample-conversations .document-block .headline {
       display: block;
       height: 8px;
     }

     #sample-conversations .document-block .replies {
       margin-left: 8px;
       padding: 2px
     }

     #sample-conversations .document-block .author {
       font-weight: bold;
       display: inline;
     }

     #sample-conversations .document-block .topic {
       display: inline;
     }

     #sample-conversations .document-block .content {
       white-space: pre-wrap;
       padding: 5px;
       background-color: #F1F1F1;
       border: 1px solid #AAA;
     }
    </style>
  </head>
  <body>
    <div id="nav">
      ${topic_nav}
    </div>
    <center><h1>TOPIC ${topic}</h1></center>
    <div id="topic-words" class="section">
      ${topic_words}
    </div>

    <div id="topic-stats" class="section">
      ${topic_stats}
    </div>

    <div id="sample-conversations" class="section">
      ${sample_conversations}
    </div>
  </body>
</html>
